f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\appsettings.Development.json
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\appsettings.json
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.staticwebassets.runtime.json
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.staticwebassets.endpoints.json
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.exe
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.deps.json
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.runtimeconfig.json
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.dll
f:\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.pdb
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\rpswa.dswa.cache.json
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.GeneratedMSBuildEditorConfig.editorconfig
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.AssemblyInfoInputs.cache
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.AssemblyInfo.cs
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.csproj.CoreCompileInputs.cache
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.MvcApplicationPartsAssemblyInfo.cache
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.RazorAssemblyInfo.cache
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.RazorAssemblyInfo.cs
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjimswa.dswa.cache.json
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\scopedcss\bundle\66044011_Tatsunori.styles.css
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\scopedcss\projectbundle\66044011_Tatsunori.bundle.scp.css
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\n0d4sclek7-{0}-b9sayid5wm-b9sayid5wm.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\jetbjvcqnn-{0}-61n19gt1b8-61n19gt1b8.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\h6ixhlks4d-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\yiuq18y8m1-{0}-bqjiyaj88i-bqjiyaj88i.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\dpnl2ay7re-{0}-c2jlpeoesf-c2jlpeoesf.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\lcwqzbevoe-{0}-erw9l3u2r3-erw9l3u2r3.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\bkq4qflaha-{0}-aexeepp0ev-aexeepp0ev.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ld7x68obtj-{0}-d7shbmvgxk-d7shbmvgxk.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\e29kvzhq00-{0}-ausgxo2sd3-ausgxo2sd3.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\oqi4exuza2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\q9mjbyalwv-{0}-cosvhxvwiu-cosvhxvwiu.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\wg00e7ie8v-{0}-ub07r2b239-ub07r2b239.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\m6u1j5liv5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\b1iddkd6ke-{0}-b7pk76d08c-b7pk76d08c.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4v2ktuohzo-{0}-fsbi9cje9m-fsbi9cje9m.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\wxgbnvac58-{0}-rzd6atqjts-rzd6atqjts.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fw46mwbell-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ptz898r4sl-{0}-dxx9fxp4il-dxx9fxp4il.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ebbdtneu49-{0}-jd9uben2k1-jd9uben2k1.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xlsei12b1f-{0}-khv3u5hwcm-khv3u5hwcm.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\k26whufdtf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\o7tk1s0qel-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\91obtqjlso-{0}-c2oey78nd0-c2oey78nd0.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\o2hjs0wqbc-{0}-tdbxkamptv-tdbxkamptv.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\9o4ujypsdl-{0}-j5mq2jizvt-j5mq2jizvt.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\6l3gxrosk0-{0}-06098lyss8-06098lyss8.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\9bg23gkgf0-{0}-nvvlpmu67g-nvvlpmu67g.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ppvrqrx1yn-{0}-s35ty4nyc5-s35ty4nyc5.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4n9o2p74ri-{0}-pj5nd1wqec-pj5nd1wqec.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ft4f9al413-{0}-46ein0sx1k-46ein0sx1k.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\mjaydlpv8s-{0}-v0zj4ognzu-v0zj4ognzu.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fxwtsfr16c-{0}-37tfw0ft22-37tfw0ft22.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\2cyx1f8gix-{0}-hrwsygsryq-hrwsygsryq.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\3ci0o3bkvn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\30ez0eyr29-{0}-ft3s53vfgj-ft3s53vfgj.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\uoq22m0d4o-{0}-6cfz1n2cew-6cfz1n2cew.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\v2ldfrjyka-{0}-6pdc2jztkx-6pdc2jztkx.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xwx7ynk4ij-{0}-493y06b0oq-493y06b0oq.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\c0nl6d90ag-{0}-iovd86k7lj-iovd86k7lj.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\631q5jj29n-{0}-vr1egmr9el-vr1egmr9el.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\dqplofbjke-{0}-kbrnm935zg-kbrnm935zg.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4tnax7dyev-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\lls0zwk0qi-{0}-y7v9cxd14o-y7v9cxd14o.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\6yr0c9oao9-{0}-notf2xhcfb-notf2xhcfb.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\hcilfo1284-{0}-h1s4sie4z3-h1s4sie4z3.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4xxiyeewx6-{0}-63fj8s7r0e-63fj8s7r0e.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\018m705ku2-{0}-0j3bgjxly4-0j3bgjxly4.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\tqur5so9sx-{0}-47otxtyo56-47otxtyo56.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fjvkm15xwt-{0}-4v8eqarkd7-4v8eqarkd7.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\k09ahgbyvs-{0}-356vix0kms-356vix0kms.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\r08cwzqpl5-{0}-83jwlth58m-83jwlth58m.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\02xcep7mmt-{0}-mrlpezrjn3-mrlpezrjn3.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\sljtyltobr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\piom7ybmm2-{0}-ag7o75518u-ag7o75518u.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\pb0z75yytq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\hnblpv4rj6-{0}-0i3buxo5is-0i3buxo5is.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\f7qpcsnd7h-{0}-o1o13a6vjx-o1o13a6vjx.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\caeq2b476i-{0}-ttgo8qnofa-ttgo8qnofa.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\0e6e0pyyh3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4k2guwa8ny-{0}-muycvpuwrr-muycvpuwrr.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\webx8ftjon-{0}-87fc7y1x7t-87fc7y1x7t.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xpyz8y9ie4-{0}-mlv21k5csn-mlv21k5csn.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\uvk7i7ozkd-{0}-ikq9yvnllb-ikq9yvnllb.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\axrom0p3vn-{0}-ikq9yvnllb-ikq9yvnllb.gz
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.json
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.json.cache
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.development.json
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.endpoints.json
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\swae.build.ex.cache
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.dll
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\refint\66044011_Tatsunori.dll
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.pdb
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.genruntimeconfig.cache
f:\66044011\66044011_Tatsunori\obj\Debug\net10.0\ref\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\appsettings.Development.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\appsettings.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.staticwebassets.runtime.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.staticwebassets.endpoints.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.exe
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.deps.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.runtimeconfig.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.pdb
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.AssemblyInfoInputs.cache
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.AssemblyInfo.cs
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.csproj.CoreCompileInputs.cache
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.MvcApplicationPartsAssemblyInfo.cache
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.RazorAssemblyInfo.cache
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.RazorAssemblyInfo.cs
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\scopedcss\bundle\66044011_Tatsunori.styles.css
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\n0d4sclek7-{0}-b9sayid5wm-b9sayid5wm.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\jetbjvcqnn-{0}-61n19gt1b8-61n19gt1b8.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\h6ixhlks4d-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\yiuq18y8m1-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\dpnl2ay7re-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\lcwqzbevoe-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\bkq4qflaha-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ld7x68obtj-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\e29kvzhq00-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\oqi4exuza2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\q9mjbyalwv-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\wg00e7ie8v-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\m6u1j5liv5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\b1iddkd6ke-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4v2ktuohzo-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\wxgbnvac58-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fw46mwbell-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ptz898r4sl-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ebbdtneu49-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xlsei12b1f-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\k26whufdtf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\o7tk1s0qel-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\91obtqjlso-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\o2hjs0wqbc-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\9o4ujypsdl-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\6l3gxrosk0-{0}-06098lyss8-06098lyss8.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\9bg23gkgf0-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ppvrqrx1yn-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4n9o2p74ri-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ft4f9al413-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\mjaydlpv8s-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fxwtsfr16c-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\2cyx1f8gix-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\3ci0o3bkvn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\30ez0eyr29-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\uoq22m0d4o-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\v2ldfrjyka-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xwx7ynk4ij-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\c0nl6d90ag-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\631q5jj29n-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\dqplofbjke-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4tnax7dyev-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\lls0zwk0qi-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\6yr0c9oao9-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\hcilfo1284-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4xxiyeewx6-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\018m705ku2-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\tqur5so9sx-{0}-47otxtyo56-47otxtyo56.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fjvkm15xwt-{0}-4v8eqarkd7-4v8eqarkd7.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\k09ahgbyvs-{0}-356vix0kms-356vix0kms.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\r08cwzqpl5-{0}-83jwlth58m-83jwlth58m.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\02xcep7mmt-{0}-mrlpezrjn3-mrlpezrjn3.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\sljtyltobr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\piom7ybmm2-{0}-ag7o75518u-ag7o75518u.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\pb0z75yytq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\hnblpv4rj6-{0}-0i3buxo5is-0i3buxo5is.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\f7qpcsnd7h-{0}-o1o13a6vjx-o1o13a6vjx.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\caeq2b476i-{0}-ttgo8qnofa-ttgo8qnofa.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\0e6e0pyyh3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4k2guwa8ny-{0}-muycvpuwrr-muycvpuwrr.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\webx8ftjon-{0}-87fc7y1x7t-87fc7y1x7t.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xpyz8y9ie4-{0}-mlv21k5csn-mlv21k5csn.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\refint\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.pdb
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.genruntimeconfig.cache
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\ref\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\appsettings.Development.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\appsettings.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.staticwebassets.endpoints.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.staticwebassets.runtime.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.exe
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.deps.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.runtimeconfig.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\66044011_Tatsunori.pdb
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.AssemblyInfoInputs.cache
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.AssemblyInfo.cs
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.csproj.CoreCompileInputs.cache
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.MvcApplicationPartsAssemblyInfo.cache
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.RazorAssemblyInfo.cache
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.RazorAssemblyInfo.cs
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\scopedcss\bundle\66044011_Tatsunori.styles.css
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\n0d4sclek7-{0}-b9sayid5wm-b9sayid5wm.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\jetbjvcqnn-{0}-61n19gt1b8-61n19gt1b8.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\h6ixhlks4d-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\yiuq18y8m1-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\dpnl2ay7re-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\lcwqzbevoe-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\bkq4qflaha-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ld7x68obtj-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\e29kvzhq00-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\oqi4exuza2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\q9mjbyalwv-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\wg00e7ie8v-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\m6u1j5liv5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\b1iddkd6ke-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4v2ktuohzo-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\wxgbnvac58-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fw46mwbell-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ptz898r4sl-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ebbdtneu49-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xlsei12b1f-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\k26whufdtf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\o7tk1s0qel-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\91obtqjlso-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\o2hjs0wqbc-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\9o4ujypsdl-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\6l3gxrosk0-{0}-06098lyss8-06098lyss8.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\9bg23gkgf0-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ppvrqrx1yn-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4n9o2p74ri-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ft4f9al413-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\mjaydlpv8s-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fxwtsfr16c-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\2cyx1f8gix-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\3ci0o3bkvn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\30ez0eyr29-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\uoq22m0d4o-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\v2ldfrjyka-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xwx7ynk4ij-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\c0nl6d90ag-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\631q5jj29n-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\dqplofbjke-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4tnax7dyev-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\lls0zwk0qi-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\6yr0c9oao9-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\hcilfo1284-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4xxiyeewx6-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\018m705ku2-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\tqur5so9sx-{0}-47otxtyo56-47otxtyo56.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\fjvkm15xwt-{0}-4v8eqarkd7-4v8eqarkd7.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\k09ahgbyvs-{0}-356vix0kms-356vix0kms.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\r08cwzqpl5-{0}-83jwlth58m-83jwlth58m.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\02xcep7mmt-{0}-mrlpezrjn3-mrlpezrjn3.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\sljtyltobr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\piom7ybmm2-{0}-ag7o75518u-ag7o75518u.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\pb0z75yytq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\hnblpv4rj6-{0}-0i3buxo5is-0i3buxo5is.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\f7qpcsnd7h-{0}-o1o13a6vjx-o1o13a6vjx.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\caeq2b476i-{0}-ttgo8qnofa-ttgo8qnofa.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\0e6e0pyyh3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\4k2guwa8ny-{0}-muycvpuwrr-muycvpuwrr.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\webx8ftjon-{0}-87fc7y1x7t-87fc7y1x7t.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\xpyz8y9ie4-{0}-mlv21k5csn-mlv21k5csn.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\refint\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.pdb
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.genruntimeconfig.cache
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\ref\66044011_Tatsunori.dll
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\scopedcss\projectbundle\66044011_Tatsunori.bundle.scp.css
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\uvk7i7ozkd-{0}-ikq9yvnllb-ikq9yvnllb.gz
c:\Users\tatsu\OneDrive\Desktop\Work\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\axrom0p3vn-{0}-ikq9yvnllb-ikq9yvnllb.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.sourcelink.json
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Humanizer.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011_Tatsunori.csproj.AssemblyReference.cache
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\66044011.AF3A2F9C.Up2Date
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Azure.Core.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Runtime.Caching.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\raah9vtlp7-{0}-2zaib0jg04-2zaib0jg04.gz
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\34nso3c04p-{0}-11q1gq9c8v-11q1gq9c8v.gz
C:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\b7wgjrdarx-{0}-gr558xu7nu-gr558xu7nu.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\lz4ba7dxev-{0}-uuay870bbs-uuay870bbs.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\toz7js9h60-{0}-c3pfk3g579-c3pfk3g579.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\syyieez8cz-{0}-qhye5ve3ka-qhye5ve3ka.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\eivhozmz3u-{0}-islsehsfgn-islsehsfgn.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\bvz1pthn6f-{0}-4t15qpxejt-4t15qpxejt.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\6m2earbg5s-{0}-ycrimvn5f5-ycrimvn5f5.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\j2kwolqbxs-{0}-y0aubz30ec-y0aubz30ec.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\ud6zwg7a6z-{0}-ir0kcs382m-ir0kcs382m.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\3ssngtfjbc-{0}-xenfnnco4g-xenfnnco4g.gz
c:\Users\tatsu\OneDrive\Desktop\CSI402_L001_66044011_ทัตซึโนริ_คาโต้\66044011\66044011_Tatsunori\obj\Debug\net10.0\compressed\dy8iq6vtzf-{0}-so819o3ecc-so819o3ecc.gz
